.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 800px 300px 200px;
    grid-template-rows: 5vh 80vh;
    grid-template-areas: 
    "navigation navigation navigation"
    "main main main"
    ;

}
.main{
    display: grid;
    grid-template-columns:800px 300px 200px ;
}
.navigation{
    grid-area: navigation;
}
.main{
    grid-area: main;
}
.im2{
    height: 30px;
    width: 30px;
}
.im1{
    height: 98vh;
    width: 300px;
}
.item3{
    background-color: yellow;
}
.item1{
    justify-self: center;
    align-self: center;
    margin-left: 50px;
    margin-right: 50px;
 
 }
.b1{
    background-color: black;
    color: aliceblue;
    border: none;
    height: 25px;
    width: 100px;
    margin-top: 10px;
}
a{
    text-decoration: none;
    color: black;
}
.navigation{
    display: grid;
    grid-template-rows: 5vh;
    grid-template-columns: 550px 100px 100px 100px 400px;
}

.it2{
    justify-self: center;
    align-self: center;
}
.it3{
    justify-self: center;
    align-self: center;
}
.it4{
    justify-self: center;
    align-self: center;
}
.it5{
    justify-self: end;
}
.b2{
    background-color: rgb(160, 245, 81);
    color: black;
    border: none;
    width: 100px;
    height: 25px;
    border-radius: 5px;
}